# FirstKMPApp

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  gradle.properties  run_android.sh  run_ios.sh  settings.gradle.kts  test_both_platforms.sh  upgrade_to_full_app.sh  verify_setup.sh
androidAppKMP/: build.gradle.kts
androidAppKMP/src/main/java/com/example/firstkmpapp/android/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosAppKMP/iosAppKMP/: ContentView.swift  Info.plist
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/example/firstkmpapp/: Greeting.kt
shared/src/commonMain/kotlin/com/example/firstkmpapp/ui/: ComposeTestApp.kt
shared/src/iosMain/kotlin/com/example/firstkmpapp/: MainViewController.kt
